<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <!--resonsividade, Ajuste de tamanho de img , textos etc-->
    <link rel="stylesheet" href="style/responsive.css">

    
    <title>NETFLIX CLONE</title>
</head>
<body>
     <header>
        <div class="container">
            <h2 class="logo">GOODFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>  
            </nav>
        </div>
     </header>
<div>
   <div class="filme-principal">
     <div class="container">
        <h3 class="titulo">Como Vender Drogas Online</h3>
           <p class="descricao">Para recuperar a ex-namorada, um adolescente nerd começa a vender ecstasy online. Em pouco tempo, ele se torna um dos maiores traficantes da Europa. Assista agora a nova temporada de Como Vender Drogas Online que está imperdível </p>
      
      <div>
       
        <button role="button" class="botao">
            
            <i class="fas fa-play"></i>
            <a href="https://www.youtube.com/watch?v=jwiCmA5vX-A&t=4s">ASSISTIR TRAILER AGORA</a>

        </button>
        <button role="button" class="botao">
            <i class="fas fa-info-circle"></i>
            <a href="https://www.themoviedb.org/tv/88236-how-to-sell-drugs-online-fast?language=pt-BR">MAIS INFORMAÇÔES</a>
         
        </button>
      </div>  
   </div>
   </div>
</div>
 </main>

 <div class="carrosel-filmes">
     <div class="owl-carousel owl-theme">
         <div class="item">
             <a href="https://www.themoviedb.org/tv/60574-peaky-blinders?language=pt-BR">
             <img class="box-filmes" src="img/mini1.jpg"></a>
             
         </div>
         <div class="item">
             <a href="https://www.themoviedb.org/tv/60625-rick-and-morty?language=pt-BR">
            <img class="box-filmes" src="img/mini2.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/44217-vikings?language=pt-BR">
            <img class="box-filmes" src="img/mini3.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/2691-two-and-a-half-men?language=pt-BR">
            <img class="box-filmes" src="img/mini4.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/70523-dark?language=pt-BR">
            <img class="box-filmes" src="img/mini5.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/63333-the-last-kingdom?language=pt-BR">
            <img class="box-filmes" src="img/mini6.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/79680-snowpiercer?language=pt-BR">
            <img class="box-filmes" src="img/mini7.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/62104-nanatsu-no-taizai?language=pt-BR">
            <img class="box-filmes" src="img/mini8.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/103768-sweet-tooth?language=pt-BR">
            <img class="box-filmes" src="img/mini9.jpg"></a>

        </div>
        <div class="item">
            <a href="https://www.themoviedb.org/tv/102903-control-z?language=pt-BR">
            <img class="box-filmes" src="img/mini10.jpg"></a>

        </div>

     </div>

 </div>

 <script src="https://kit.fontawesome.com/79da2392eb.js"></script>
 <script src="js/owl/jquery.min.js"></script>
 <script src="js/owl/owl.carousel.min.js"></script>
 <script src="js/owl/setup.js"></script>
 
</body>
</html>